MONGODB_URI=mongodb+srv://1si23ec013:AviraL01SharmA@clusterformarathon.l7yjcrd.mongodb.net/
TOKEN_SECRET=nextjspathfinder
DOMAIN=http://localhost:3001
EMAIL_USER=aviralsharma2205@gmail.com
EMAIL_PASS=lkurymewvvbhjbmi


